################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################

ACLOCAL_AMFLAGS = -I config

AM_CXXFLAGS = \
    -std=c++11

AM_CPPFLAGS = \
    ${cxxtools_CFLAGS} \
    ${log4cplus_CFLAGS} \
    ${fty_common_logging_CFLAGS} \
    ${libsodium_CFLAGS} \
    ${libzmq_CFLAGS} \
    ${czmq_CFLAGS} \
    ${malamute_CFLAGS} \
    ${openssl_CFLAGS} \
    ${fty_common_CFLAGS} \
    ${fty_common_mlm_CFLAGS} \
    ${tntnet_CFLAGS} \
    ${libsasl2_CFLAGS} \
    ${tntdb_CFLAGS} \
    ${fty_common_db_CFLAGS} \
    ${fty_common_rest_CFLAGS} \
    ${fty_common_socket_CFLAGS} \
    ${fty_security_wallet_CFLAGS} \
    -D__STDC_FORMAT_MACROS \
    -I$(srcdir)/include

project_libs = ${cxxtools_LIBS} ${log4cplus_LIBS} ${fty_common_logging_LIBS} ${libsodium_LIBS} ${libzmq_LIBS} ${czmq_LIBS} ${malamute_LIBS} ${openssl_LIBS} ${fty_common_LIBS} ${fty_common_mlm_LIBS} ${tntnet_LIBS} ${libsasl2_LIBS} ${tntdb_LIBS} ${fty_common_db_LIBS} ${fty_common_rest_LIBS} ${fty_common_socket_LIBS} ${fty_security_wallet_LIBS}

SUBDIRS = doc
SUBDIRS += include
DIST_SUBDIRS = doc
DIST_SUBDIRS += include

lib_LTLIBRARIES =
bin_PROGRAMS =
noinst_PROGRAMS =
check_PROGRAMS =
noinst_LTLIBRARIES =
TESTS =
# Prepare variables that can be populated (appended) in generated Makefiles or
# manually maintained src/Makemodule-local.am
EXTRA_DIST =
CLEANFILES =
DISTCLEANFILES =

if ENABLE_DIST_CMAKEFILES
EXTRA_DIST += \
    Findcxxtools.cmake \
    Findlog4cplus.cmake \
    Findfty_common_logging.cmake \
    Findlibsodium.cmake \
    Findlibzmq.cmake \
    Findczmq.cmake \
    Findmalamute.cmake \
    Findopenssl.cmake \
    Findfty_common.cmake \
    Findfty_common_mlm.cmake \
    Findtntnet.cmake \
    Findlibsasl2.cmake \
    Findtntdb.cmake \
    Findfty_common_db.cmake \
    Findfty_common_rest.cmake \
    Findfty_common_socket.cmake \
    Findfty_security_wallet.cmake \
    builds/cmake/Modules/ClangFormat.cmake \
    builds/cmake/clang-format-check.sh.in \
    builds/cmake/Config.cmake.in \
    CMakeLists.txt
endif

EXTRA_DIST += \
    src/helpers_security_wallet_rest.h \
    src/rest_documents_POST.h \
    src/rest_documents_GET.h \
    src/rest_documents_DELETE.h \
    src/rest_document_GET.h \
    src/rest_document_PUT.h \
    src/rest_document_DELETE.h \
    README.md \
    src/fty_security_wallet_rest_classes.h

# NOTE: this "include" syntax is not a "make" but an "autotools" keyword,
# see https://www.gnu.org/software/automake/manual/html_node/Include.html
include $(srcdir)/src/Makemodule.am
include $(srcdir)/src/Makemodule-local.am # Optional project-local hook

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
