<#
 #
 # Copyright (C) 2019 Eaton
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 #
 #><#
/*!
 * \file rest_documents_POST.ecpp
 * \author Clement Perrette <ClementPerrette@eaton.com>
 * \brief Implementation of rest handler for security wallet
 *        GET a documents collection
 */
 #><%pre>
#include <algorithm>
#include <string>
#include <fstream>

#include <sys/types.h>
#include <dirent.h>
#include <unistd.h>

#include <cxxtools/jsondeserializer.h>
#include <tnt/httperror.h>

#include "helpers.h"

#include "secw_producer_accessor.h"
#include "secw_exception.h"
#include "fty_common_rest.h"

</%pre>
<%request scope="global">
UserInfo user;
</%request>
<%cpp>

  using namespace secw;
  using namespace restapi;

  //check if we can execute
  static const std::map <BiosProfile, std::string> PERMISSIONS = {
          {BiosProfile::Admin, "R"}
  };

  CHECK_USER_PERMISSIONS_OR_DIE(PERMISSIONS);

  Path path(request.getPathInfo());

  std::string usage = qparam.param ("usage");

  try
  {
    ProducerAccessor producerAccessor(CLIENT_ID, 1000, END_POINT);

    //extract data from the path: <URL_PREFIX>/portfolios/<portfolio_name>/documents
    const std::string & portfolioName = path.getItem(URL_PREFIX_SIZE + 1);

    //try to recover the documents
    std::vector<DocumentPtr> docs = producerAccessor.getListDocumentsWithoutPrivateData(portfolioName, usage);

    // Send reply.
    reply.setContentType("application/json;charset=UTF-8");
    reply.out() << docs;
  }
  catch(const std::exception& e)
  {
    std::cerr << e.what() << '\n';
    throw tnt::HttpError(HTTP_INTERNAL_SERVER_ERROR);
  }

</%cpp>
