<#
 #
 # Copyright (C) 2019 Eaton
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 #
 #><#
/*!
 * \file rest_documents_POST.ecpp
 * \author Clement Perrette <ClementPerrette@eaton.com>
 * \brief Implementation of rest handler for security wallet
 *        CREATE a new document
 */
 #><%pre>
#include <algorithm>
#include <string>
#include <fstream>

#include <sys/types.h>
#include <dirent.h>
#include <unistd.h>

#include "helpers.h"

#include <fty_security_wallet_library.h>
#include "fty_common_rest.h"

</%pre>
<%request scope="global">
UserInfo user;
</%request>
<%cpp>

  using namespace secw;
  using namespace restapi;

  //check if we can execute
  static const std::map <BiosProfile, std::string> PERMISSIONS = {
          {BiosProfile::Admin, "C"}
  };

  CHECK_USER_PERMISSIONS_OR_DIE(PERMISSIONS);

  Path path(request.getPathInfo());

  try
  {
    ProducerAccessor producerAccessor(CLIENT_ID, 1000, END_POINT);

    //extract data from the path: <URL_PREFIX>/portfolios/<portfolio_name>/documents
    const std::string & portfolioName = path.getItem(URL_PREFIX_SIZE + 1);

    //extract the data
    DocumentPtr doc;
    request.getBody() >>= doc;

    //try to save it
    std::string  newId = producerAccessor.insertNewDocument(portfolioName, doc);

    std::string locationNewItem = (path.getPathStr() + "/"+ newId);

    // Send reply.
    reply.setHeader(tnt::httpheader::location, locationNewItem);
  }
  catch(const SecwUnknownPortfolioException& e)
  {
    std::string received = TRANSLATE_ME ("unknown portfolio %s", e.getPortfolioName ().c_str ());
    std::string expected = TRANSLATE_ME ("valid portfolio name");
    http_die ("request-param-bad", "portfolio", received.c_str (), expected.c_str ());
  }
  catch(const SecwUnknownDocumentTypeException& e)
  {
    std::string msg = TRANSLATE_ME ("Request document has unknown type %s", e.getDocumentType ().c_str ());
    http_die ("bad-request-document", msg.c_str ());
  }
  catch(const SecwInvalidDocumentFormatException& e)
  {
    std::string msg = TRANSLATE_ME ("Request document has error in field %s", e.getDocumentField ().c_str ());
    http_die ("bad-request-document", msg.c_str ());
  }
  catch(const std::exception& e)
  {
    std::string msg = TRANSLATE_ME ("Error while creating list of documents: %s", e.what ());
    http_die ("internal-error", msg.c_str ());
  }

</%cpp>
